Users : 
Kathan --> kathamajithia@gmail.com --> Kat@1234
Archi --> ar@gmail.com --> Ar@12345
Dhruv --> dh@gmail.com --> Dh@12345
Jay Machhai --> jay@gmail.com --> Jay@1234
Pushparaj --> raj@gmail.com --> Push@123
Vatsal Savani --> vats@gmail.com --> Vats@1234
Vishwa Patel --> vish@gmail.com --> Vish@1234
Tirth Goyani --> tir@gmail.com --> Tir@1234
Shruti Patel --> shruti@gmail.com --> Shr@1234
Meera Sharma --> meera@gmail.com --> Mee@1234


Companies :
Synoverse --> synoverge@gmail.com -->  Syno@1234
Royale Cheese --> rc@gmail.com --> Rc@12345678
TCS --> tcs@gmail.com --> Tcs@1234
Cloudmate Technologies --> cloud@gmail.com --> Cloud@123
DynaTech Systems --> dyna@gmail.com --> Dyna@123
Square Infosoft --> square@gmail.com --> Square@12